{
  "name": "outer-magnetosphere",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^9.0.2",
    "astro": "^5.16.6"
  },
  "devDependencies": {
    "@fontsource/great-vibes": "^5.2.8",
    "@fontsource/poppins": "^5.2.7",
    "@tailwindcss/vite": "^4.1.18",
    "tailwindcss": "^4.1.18"
  }
}
