{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wedding-dev",
      "runtimeExecutable": "bash",
      "runtimeArgs": ["-c", "source ~/.nvm/nvm.sh && nvm use v24.4.1 && pnpm dev"],
      "port": 4321
    }
  ]
}
